# gradle-minify-plugin

./: .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/workflows/: develop.yml  feature.yml  master.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/padler/gradle/minify/: MinifyCSSPluginExtension.java  MinifyJSPluginExtension.java  MinifyPlugin.java  MinifyPluginExtension.java  MinifyTask.java  MinifyTaskBase.java
src/main/java/org/padler/gradle/minify/minifier/: CssMinifier.java  Error.java  Event.java  ImprovedGssSourceMapGenerator.java  JsMinifier.java  LocationMapping.java  Minifier.java  MinifierOptions.java  RelativePathLocationMapping.java  Report.java  Warning.java
src/main/java/org/padler/gradle/minify/minifier/options/: CSSMinifierOptions.java  JSMinifierOptions.java  MinifierOptions.java
src/main/java/org/padler/gradle/minify/minifier/result/: Error.java  Report.java
src/main/kotlin/org/gradlewebtools/minify/: CssMinifyTask.kt  JsMinifyTask.kt  MinifyPlugin.kt  MinifyPluginExtension.kt  MinifyTask.kt
src/main/kotlin/org/gradlewebtools/minify/minifier/: Minifier.kt  MinifierOptions.kt
src/main/kotlin/org/gradlewebtools/minify/minifier/css/: CSSMinifierOptions.kt  CssMinifier.kt  CssMinifierOptions.kt
src/main/kotlin/org/gradlewebtools/minify/minifier/js/: JSMinifierOptions.kt  JsMinifier.kt  JsMinifierOptions.kt
src/main/kotlin/org/gradlewebtools/minify/minifier/result/: Error.kt  Event.kt  Report.kt  Warning.kt
src/main/kotlin/org/padler/gradle/minify/: CssMinifyTask.kt  JsMinifyTask.kt  MinifyPlugin.kt  MinifyPluginExtension.kt  MinifyTask.kt
src/main/kotlin/org/padler/gradle/minify/minifier/: CssMinifier.kt  JsMinifier.kt  Minifier.kt  MinifierOptions.kt  RelativePathLocationMapping.kt
src/main/kotlin/org/padler/gradle/minify/minifier/css/: CSSMinifierOptions.kt  CssMinifier.kt
src/main/kotlin/org/padler/gradle/minify/minifier/js/: JSMinifierOptions.kt  JsMinifier.kt
src/main/kotlin/org/padler/gradle/minify/minifier/options/: CSSMinifierOptions.kt  JSMinifierOptions.kt  MinifierOptions.kt
src/main/kotlin/org/padler/gradle/minify/minifier/result/: Error.kt  (+3 more)
src/test/java/org/padler/gradle/minify/: MinifyPluginTest.java  MinifyTaskTest.java
src/test/java/org/padler/gradle/minify/minifier/: CssMinifierTest.java  JsMinifierTest.java
src/test/kotlin/org/gradlewebtools/minify/: css minify task - integration.kt  css minify task groovy - integration.kt  js minify task - integration.kt  js minify task groovy - integration.kt  minify plugin - integration.kt  minify plugin groovy - integration.kt
src/test/kotlin/org/gradlewebtools/minify/minifier/css/: CssMinifier - class.kt
src/test/kotlin/org/gradlewebtools/minify/minifier/js/: JsMinifier - class.kt
src/test/kotlin/org/padler/gradle/minify/: css minify task - integration.kt  js minify task - integration.kt  minify plugin - integration.kt
src/test/kotlin/org/padler/gradle/minify/minifier/: CssMinifier - class.kt  JsMinifier - class.kt
src/test/resources/css/: css.css
src/test/resources/errors/css/: css.css
src/test/resources/errors/js/: js.js
src/test/resources/js/sub/: sub.js
(+2 files in other folders)
