plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
}

group 'org.padler.gradle.minify'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.yahoo.platform.yui:yuicompressor:2.4.8'

    testImplementation 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/616slayer616/gradle-minify-plugin'
    vcsUrl = 'https://github.com/616slayer616/gradle-minify-plugin'
    description = 'A simple gradle plugin to minify CSS and JavaScript files'
    tags = ['css', 'javascript', 'js', 'minify', 'minification']

    plugins {
        minifyPlugin {
            displayName = 'Gradle Minify Plugin'
        }
    }
}
